# Objectify

./: .gitignore  IAmKoch.Objectify.sln  LICENCE
IAmKoch.Objectify/: ExpandoWrapper.cs  IAmKoch.Objectify.csproj  Objectify.cs
IAmKoch.Objectify.Tests/: ComplexGraphs.cs  DynamicAssignment.cs  IAmKoch.Objectify.Tests.csproj  SampleClass.cs  TypedAssignment.cs
