<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>IAmKoch.ObjectAssign</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

</Project>
