<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>IAmKoch.ObjectAssign.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="XBehave" Version="2.4.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IAmKoch.Objectify\IAmKoch.Objectify.csproj" />
    </ItemGroup>

</Project>
